# backendTest

./: README.md  build.gradle
src/main/java/kr/co/polycube/backendtest/: BackendTestApplication.java
src/main/java/kr/co/polycube/backendtest/aspect/: LoggingAspect.java  ValidationAop.java
src/main/java/kr/co/polycube/backendtest/aspect/annotation/: ValidAspect.java
src/main/java/kr/co/polycube/backendtest/batch/: LottoBatchConfiguration.java
src/main/java/kr/co/polycube/backendtest/config/: BatchConfig.java  CustomStepExecutionListener.java  FilterConfig.java
src/main/java/kr/co/polycube/backendtest/controller/: GlobalExceptionHandler.java  LottoController.java  UserController.java
src/main/java/kr/co/polycube/backendtest/dto/request/: UserRegisterReqDto.java  UserUpdateReqDto.java
src/main/java/kr/co/polycube/backendtest/dto/response/: ErrorResponseDto.java  LottoResponseDto.java  UserGetRespDto.java  UserRegisterRespDto.java  (+1 more)
src/main/java/kr/co/polycube/backendtest/exception/: CustomException.java
src/main/java/kr/co/polycube/backendtest/filter/: SpecialCharacterFilter.java
src/main/java/kr/co/polycube/backendtest/model/: Lotto.java  UserInfo.java  Winner.java
src/main/java/kr/co/polycube/backendtest/repository/: LottoRepository.java  UserRepository.java
src/main/java/kr/co/polycube/backendtest/service/: LottoBatchService.java  LottoService.java  UserService.java  WinnerService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/kr/co/polycube/backendtest/: BackendTestApplicationTests.java
