plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co.polycube'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
    
    // Spring Batch with specific version
    implementation 'org.springframework.batch:spring-batch-core:5.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    
    // Spring Scheduling
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    
    // Test dependencies
    testImplementation 'org.springframework.batch:spring-batch-test'
    

}

tasks.named('test') {
    useJUnitPlatform()
}
